name: Build CI

on:
    repository_dispatch:
      #types: [ npm, version ]#\

jobs:
  build:
    runs-on: ubuntu-latest

    if: github.actor == github.event.repository.owner.login

    strategy:
      matrix:
        #node-version: [8.x, 10.x, 12.x]
        node-version: [13.x]

    steps:
    - name: Event Action
      run: |
        echo ${{ github.event.action }}
    - name: Label NPM
      if: github.event.action == 'npm'
      uses: allenevans/set-env@v2.0.0
      with:
        LABEL: 'npm updates'
    - name: Label Override
      if: github.event.client_payload.label
      uses: allenevans/set-env@v2.0.0
      with:
        LABEL: ${{ github.event.client_payload.label }}
    - name: Label Output
      run: |
        echo ${{ env.LABEL }}
    - uses: actions/checkout@v2
      with:
        ref: dev
    - name: Package Output
      run: |
        cat package.json
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        registry-url: 'https://registry.npmjs.org'
    - name: NCU Install
      run: npm install -g npm-check-updates
      if: github.event.action == 'npm'
    - name: NCU Check
      run: ncu -u
      if: github.event.action == 'npm'
    - name: Commit changes
      run: |
        git config --global user.name '${{ github.repository_owner }}'
        git config --global user.email '${{ github.repository_owner }}@users.noreply.github.com'
        git add .
        git commit -m "${{ env.LABEL }}"
        git push
